## Similar Colors

{red, vermilion, scarlet, carmine, crimson, ruby, cherry, garnet, cardinal, brick}
{blue, azure, cerulean, indigo, navy, sapphire, sky, steel, royal, powder}
{green, lime, emerald, olive, forest green, jade, mint, pine, sea, mint}
{magenta, fuchsia, orchid, berry, lavender, plum, lilac, thistle, lavender, orchid}
{cyan, aqua, teal, turquoise, electric blue, cerulean, beryl, aquamarine, teal, turquoise}
{yellow, lemon, gold, mustard, sunflower, amber, honey, goldenrod, saffron, mustard}
{orange, coral, peach, tangerine, burnt orange, apricot, melon, carrot, pumpkin, apricot}
{pink, rose, flamingo, bubblegum, salmon, watermelon, blush, rose, rose, rose}
{gray, slate, silver, ash, gunmetal, pewter, stone, iron, charcoal, coal}
{purple, mauve, lavender, violet, amethyst, plum, orchid, lavender, lilac, orchid}
{brown, tan, beige, sienna, umber, khaki, camel, sand, bronze, oak}
{lime, chartreuse, pear, olive, avocado, pistachio, fern, moss, olive, olive}
{black, onyx, charcoal, obsidian, jet, ebony, raven, ink, coal, licorice}
{white, ivory, alabaster, cream, snow, pearl, eggshell, seashell, linen, paper}

## Color Wheel

{red, blue, green, magenta, cyan, yellow, orange, pink, gray, purple, brown, lime, black, white}
{vermilion, azure, lime, fuschia, teal, lemon, coral, rose, slate, lavender, mauve, tan, chartreuse, onyx, ivory}
{scarlet, cerulean, emerald, orchid, turquoise, gold, peach, flamingo, silver, violet, beige, pear, charcoal, alabaster}
{carmine, indigo, olive, berry, electric blue, mustard, tangerine, bubblegum, ash, amethyst, sienna, olive, obsidian, cream}
{crimson, navy, forest green, lavender, sunflower, burnt orange, salmon, gunmetal, plum, umber, yellow-green, avocado, jet, snow}
{ruby, sapphire, emerald, amethyst, turquoise, amber, apricot, watermelon, pewter, orchid, khaki, pistachio, ebony, pearl}
{cherry, sky, pine, lilac, beryl, honey, melon, blush, stone, lavender, camel, fern, raven, eggshell}
{garnet, steel, sea, thistle, aquamarine, goldenrod, carrot, rose, iron, lilac, sand, moss, ink, seashell}
{cardinal, royal, mint, orchid, teal, saffron, pumpkin, rose, charcoal, orchid, bronze, olive, coal, linen}
{brick, powder, mint, lavender, turquoise, mustard, apricot, rose, coal, lilac, oak, olive, licorice, paper}

## Two words colours Names

Indian Red
Alice Blue
Kelly Green
Fuchsia Magenta
Light Sea Green
Lemon Chiffon
Dark Orange
Hot Pink
Slate Gray
Medium Purple
Saddle Brown
Lime Green
Pitch Black
Antique White
Dark Gray
Slate Blue
Aqua Marine
Light Salmon
Olive Drab
Dark Khaki



TODO: (copilot) - Add more colors from https://www.rapidtables.com/web/color/RGB_Color.html
keep only the Color Names and also the hex codes bur remove anything else:
```
Color	Color Name	Hex Code
#RRGGBB

Decimal Code
R,G,B

maroon	#800000	(128,0,0)
dark red	#8B0000	(139,0,0)
brown	#A52A2A	(165,42,42)
firebrick	#B22222	(178,34,34)
crimson	#DC143C	(220,20,60)
red	#FF0000	(255,0,0)
tomato	#FF6347	(255,99,71)
coral	#FF7F50	(255,127,80)
indian red	#CD5C5C	(205,92,92)
light coral	#F08080	(240,128,128)
dark salmon	#E9967A	(233,150,122)
salmon	#FA8072	(250,128,114)
light salmon	#FFA07A	(255,160,122)
orange red	#FF4500	(255,69,0)
dark orange	#FF8C00	(255,140,0)
orange	#FFA500	(255,165,0)
gold	#FFD700	(255,215,0)
dark golden rod	#B8860B	(184,134,11)
golden rod	#DAA520	(218,165,32)
pale golden rod	#EEE8AA	(238,232,170)
dark khaki	#BDB76B	(189,183,107)
khaki	#F0E68C	(240,230,140)
olive	#808000	(128,128,0)
yellow	#FFFF00	(255,255,0)
yellow green	#9ACD32	(154,205,50)
dark olive green	#556B2F	(85,107,47)
olive drab	#6B8E23	(107,142,35)
lawn green	#7CFC00	(124,252,0)
chartreuse	#7FFF00	(127,255,0)
green yellow	#ADFF2F	(173,255,47)
dark green	#006400	(0,100,0)
green	#008000	(0,128,0)
forest green	#228B22	(34,139,34)
lime	#00FF00	(0,255,0)
lime green	#32CD32	(50,205,50)
light green	#90EE90	(144,238,144)
pale green	#98FB98	(152,251,152)
dark sea green	#8FBC8F	(143,188,143)
medium spring green	#00FA9A	(0,250,154)
spring green	#00FF7F	(0,255,127)
sea green	#2E8B57	(46,139,87)
medium aqua marine	#66CDAA	(102,205,170)
medium sea green	#3CB371	(60,179,113)
light sea green	#20B2AA	(32,178,170)
dark slate gray	#2F4F4F	(47,79,79)
teal	#008080	(0,128,128)
dark cyan	#008B8B	(0,139,139)
aqua	#00FFFF	(0,255,255)
cyan	#00FFFF	(0,255,255)
light cyan	#E0FFFF	(224,255,255)
dark turquoise	#00CED1	(0,206,209)
turquoise	#40E0D0	(64,224,208)
medium turquoise	#48D1CC	(72,209,204)
pale turquoise	#AFEEEE	(175,238,238)
aqua marine	#7FFFD4	(127,255,212)
powder blue	#B0E0E6	(176,224,230)
cadet blue	#5F9EA0	(95,158,160)
steel blue	#4682B4	(70,130,180)
corn flower blue	#6495ED	(100,149,237)
deep sky blue	#00BFFF	(0,191,255)
dodger blue	#1E90FF	(30,144,255)
light blue	#ADD8E6	(173,216,230)
sky blue	#87CEEB	(135,206,235)
light sky blue	#87CEFA	(135,206,250)
midnight blue	#191970	(25,25,112)
navy	#000080	(0,0,128)
dark blue	#00008B	(0,0,139)
medium blue	#0000CD	(0,0,205)
blue	#0000FF	(0,0,255)
royal blue	#4169E1	(65,105,225)
blue violet	#8A2BE2	(138,43,226)
indigo	#4B0082	(75,0,130)
dark slate blue	#483D8B	(72,61,139)
slate blue	#6A5ACD	(106,90,205)
medium slate blue	#7B68EE	(123,104,238)
medium purple	#9370DB	(147,112,219)
dark magenta	#8B008B	(139,0,139)
dark violet	#9400D3	(148,0,211)
dark orchid	#9932CC	(153,50,204)
medium orchid	#BA55D3	(186,85,211)
purple	#800080	(128,0,128)
thistle	#D8BFD8	(216,191,216)
plum	#DDA0DD	(221,160,221)
violet	#EE82EE	(238,130,238)
magenta / fuchsia	#FF00FF	(255,0,255)
orchid	#DA70D6	(218,112,214)
medium violet red	#C71585	(199,21,133)
pale violet red	#DB7093	(219,112,147)
deep pink	#FF1493	(255,20,147)
hot pink	#FF69B4	(255,105,180)
light pink	#FFB6C1	(255,182,193)
pink	#FFC0CB	(255,192,203)
antique white	#FAEBD7	(250,235,215)
beige	#F5F5DC	(245,245,220)
bisque	#FFE4C4	(255,228,196)
blanched almond	#FFEBCD	(255,235,205)
wheat	#F5DEB3	(245,222,179)
corn silk	#FFF8DC	(255,248,220)
lemon chiffon	#FFFACD	(255,250,205)
light golden rod yellow	#FAFAD2	(250,250,210)
light yellow	#FFFFE0	(255,255,224)
saddle brown	#8B4513	(139,69,19)
sienna	#A0522D	(160,82,45)
chocolate	#D2691E	(210,105,30)
peru	#CD853F	(205,133,63)
sandy brown	#F4A460	(244,164,96)
burly wood	#DEB887	(222,184,135)
tan	#D2B48C	(210,180,140)
rosy brown	#BC8F8F	(188,143,143)
moccasin	#FFE4B5	(255,228,181)
navajo white	#FFDEAD	(255,222,173)
peach puff	#FFDAB9	(255,218,185)
misty rose	#FFE4E1	(255,228,225)
lavender blush	#FFF0F5	(255,240,245)
linen	#FAF0E6	(250,240,230)
old lace	#FDF5E6	(253,245,230)
papaya whip	#FFEFD5	(255,239,213)
sea shell	#FFF5EE	(255,245,238)
mint cream	#F5FFFA	(245,255,250)
slate gray	#708090	(112,128,144)
light slate gray	#778899	(119,136,153)
light steel blue	#B0C4DE	(176,196,222)
lavender	#E6E6FA	(230,230,250)
floral white	#FFFAF0	(255,250,240)
alice blue	#F0F8FF	(240,248,255)
ghost white	#F8F8FF	(248,248,255)
honeydew	#F0FFF0	(240,255,240)
ivory	#FFFFF0	(255,255,240)
azure	#F0FFFF	(240,255,255)
snow	#FFFAFA	(255,250,250)
black	#000000	(0,0,0)
dim gray / dim gray	#696969	(105,105,105)
gray / gray	#808080	(128,128,128)
dark gray / dark gray	#A9A9A9	(169,169,169)
silver	#C0C0C0	(192,192,192)
light gray / light gray	#D3D3D3	(211,211,211)
gainsboro	#DCDCDC	(220,220,220)
white smoke	#F5F5F5	(245,245,245)
white	#FFFFFF	(255,255,255)
```




Baby blue
Baby pink
Baby green
Baby blue



## Color Pairs 1

crimson and fuchsia
red and pink
vermilion and magenta
orange and lavender
amber and purple
yellow and indigo
lime and blue
chartreuse and sapphire
kelly-green and azure
green and cerulean
teal and cyan
jade and turquoise


## Color Pairs 2

turquoise and crimson
cyan and red
cerulean and vermilion
azure and orange
sapphire and amber
blue and yellow
indigo and lime
purple and chartreuse
lavender and kelly-green
magenta and green
pink and teal
fuchsia and jade

## Color Triads

red, blue, and green
magenta, yellow, and cyan
vermilion, azure, and emerald
orange, cerulean, and orchid
amber, sapphire, and turquoise
yellow, indigo, and gold
lime, blue, and teal
chartreuse, cyan, and orchid
kelly-green, azure, and peach
green, cerulean, and flamingo
teal, cyan, and silver
jade, turquoise, and violet
turquoise, crimson, and green
cyan, red, and cerulean
cerulean, vermilion, and orange
azure, orange, and amber
sapphire, amber, and yellow
blue, yellow, and gold
indigo, lime, and silver
purple, chartreuse, and peach
lavender, kelly-green, and flamingo
pink, teal, and violet

## Color Quads

red, blue, green, and magenta
magenta, yellow, cyan, and red
vermilion, azure, emerald, and orange
orange, cerulean, orchid, and amber
amber, sapphire, turquoise, and yellow
yellow, indigo, gold, and lime
lime, blue, teal, and chartreuse
chartreuse, cyan, orchid, and azure
kelly-green, azure, peach, and green
green, cerulean, flamingo, and teal
teal, cyan, silver, and jade
jade, turquoise, violet, and turquoise
turquoise, crimson, green, and azure
cyan, red, cerulean, and vermilion
cerulean, vermilion, orange, and orange
azure, orange, amber, and sapphire
sapphire, amber, yellow, and blue
blue, yellow, gold, and indigo
indigo, lime, silver, and lime
purple, chartreuse, peach, and chartreuse
lavender, kelly-green, flamingo, and green
pink, teal, violet, and teal


## Color Names

navy
brown
beige
maroon
olive
burgundy
bronze
gold
silver
ivory
coral
peach
tan
mauve
aquamarine
periwinkle
khaki
sienna
salmon
rust
mustard
plum
emerald
mint
ochre
umber

white
black
gray


navy and black
brown and black
beige and black
maroon and black
olive and black
burgundy and black
bronze and black
gold and black
silver and black
ivory and black
coral and black
peach and black
tan and black
mauve and black
aquamarine and black
periwinkle and black
khaki and black
sienna and black
salmon and black
rust and black
mustard and black
plum and black
emerald and black
mint and black
ochre and black
umber and black

navy and white
brown and white
beige and white
maroon and white
olive and white
burgundy and white
bronze and white
gold and white
silver and white
ivory and white
coral and white
peach and white
tan and white
mauve and white
aquamarine and white
periwinkle and white
khaki and white
sienna and white
salmon and white
rust and white
mustard and white
plum and white
emerald and white
mint and white
ochre and white
umber and white

navy and graphite gray
brown and graphite gray
beige and graphite gray
maroon and graphite gray
olive and graphite gray
burgundy and graphite gray
bronze and graphite gray
gold and graphite gray
silver and graphite gray
ivory and graphite gray
coral and graphite gray
peach and graphite gray
tan and graphite gray
mauve and graphite gray
aquamarine and graphite gray
periwinkle and graphite gray
khaki and graphite gray
sienna and graphite gray
salmon and graphite gray
rust and graphite gray
mustard and graphite gray
plum and graphite gray
emerald and graphite gray
mint and graphite gray
ochre and graphite gray
umber and graphite gray

🎨 (Color Palette) - Represents art and a variety of colors.
🌈 (Rainbow) - Symbolizes a spectrum of colors.
🖌️ (Paintbrush) - Often used to depict painting or color application.
🖍️ (Crayon) - Suggests coloring and creativity.
🌸 (Cherry Blossom) - A natural representation of pink color.
🌻 (Sunflower) - Represents a vibrant yellow color.
🍀 (Four Leaf Clover) - A symbol for the color green.
🔵 (Blue Circle) - Represents the color blue.
🔴 (Red Circle) - Symbolizes the color red.
⚫ (Black Circle) - Represents the color black.

red:: vermilion:: scarlet:: carmine:: crimson::
blue:: azure:: cerulean:: indigo:: navy::
green:: lime:: emerald:: olive:: forest green::
magenta:: fuchsia:: orchid:: berry:: lavender::
cyan:: aqua:: teal:: turquoise:: electric blue::
yellow:: lemon:: gold:: mustard:: sunflower::
orange:: coral:: peach:: tangerine:: burnt orange::
pink:: rose:: flamingo:: bubblegum:: salmon::
gray:: slate:: silver:: ash:: gunmetal::
purple:: mauve:: lavender:: violet:: amethyst::
brown:: tan:: beige:: sienna:: umber::
lime:: chartreuse:: pear:: olive:: avocado::
black:: onyx:: charcoal:: obsidian:: jet::
white:: ivory:: alabaster:: cream:: snow::

red:: vermilion:: scarlet:: carmine:: crimson::
blue:: azure:: cerulean:: indigo:: navy::
green:: forest green:: lime:: emerald:: olive::
magenta:: fuchsia:: orchid:: berry:: plum::
cyan:: aqua:: teal:: turquoise:: electric blue::
yellow:: lemon:: gold:: mustard:: sunflower::
orange:: coral:: peach:: tangerine:: burnt orange::
pink:: rose:: flamingo:: bubblegum:: salmon::
gray:: slate:: silver:: ash:: gunmetal::
purple:: mauve:: lavender:: violet:: amethyst::
brown:: tan:: beige:: sienna:: umber::
yellow-green:: chartreuse:: pear:: olive:: avocado::
black:: onyx:: charcoal:: obsidian:: jet::
white:: ivory:: alabaster:: cream:: snow::

{red, vermilion, scarlet, carmine, crimson}
{blue, azure, cerulean, indigo, navy}
{green, lime, emerald, olive, forest green}
{magenta, fuchsia, orchid, berry, lavender}
{cyan, aqua, teal, turquoise, electric blue}
{yellow, lemon, gold, mustard, sunflower}
{orange, coral, peach, tangerine, burnt orange}
{pink, rose, flamingo, bubblegum, salmon}
{gray, slate, silver, ash, gunmetal}
{purple, mauve, lavender, violet, amethyst}
{brown, tan, beige, sienna, umber}
{lime, chartreuse, pear, olive, avocado}
{black, onyx, charcoal, obsidian, jet}
{white, ivory, alabaster, cream, snow}

{ red, blue, green, magenta, cyan, yellow, orange, pink, gray, purple, brown, lime, black, white }
{ vermilion, azure, lime, fuschia, teal, lemon, coral, rose, slate, lavender, mauve, tan, chartreuse, onyx, ivory }
{ scarlet, cerulean, emerald, orchid, turquoise, gold, peach, flamingo, silver, violet, beige, pear, charcoal, alabaster }
{ carmine, indigo, olive, berry, electric blue, mustard, tangerine, bubblegum, ash, amethyst, sienna, olive, obsidian, cream }
{ crimson, navy, forest green, lavender, sunflower, burnt orange, salmon, gunmetal, plum, umber, yellow-green, avocado, jet, snow }

{brown, tan, beige, sienna, umber}
{yellow-green, chartreuse, pear, olive, avocado}
{black, onyx, charcoal, obsidian, jet}
{white, ivory, alabaster, cream, snow}


red  #FF0000
vermilion  #E34234
scarlet  #FF2400
carmine  #960018
crimson  #DC143C
ruby  #E0115F
cherry  #DE3163
garnet  #733635
cardinal  #C41E3A
brick  #CB4154
blue  #0000FF
azure  #007FFF
cerulean  #007BA7
indigo  #4B0082
navy  #000080
sapphire  #0F52BA
sky  #87CEEB
steel  #4682B4
royal  #4169E1
powder  #B0E0E6
green  #008000
lime  #00FF00
emerald  #50C878
olive  #808000
forest green  #228B22
jade  #00A86B
mint  #3EB489
pine  #01796F
sea  #3C9992
magenta  #FF00FF
fuchsia  #FF00FF
orchid  #DA70D6
berry  #DA3287
lavender  #B57EDC
plum  #8E4585
lilac  #C8A2C8
thistle  #D8BFD8
cyan  #00FFFF
aqua  #00FFFF
teal  #008080
turquoise  #40E0D0
electric blue  #7DF9FF
beryl  #7FFFD4
aquamarine  #7FFFD4
yellow  #FFFF00
lemon  #FFF700
gold  #FFD700
mustard  #FFDB58
sunflower  #E3AB57
amber  #FFBF00
honey  #FFC30B
goldenrod  #DAA520
saffron  #F4C430
orange  #FFA500
coral  #FF7F50
peach  #FFDAB9
tangerine  #F28500
burnt orange  #CC5500
apricot  #FBCEB1
melon  #FDBCB4
carrot  #ED9121
pumpkin  #FF7518
pink  #FFC0CB
rose  #FF007F
flamingo  #FC8EAC
bubblegum  #FF69B4
salmon  #FA8072
watermelon  #FFCDD2
blush  #DE5D83
grey  #808080
slate  #708090
silver  #C0C0C0
ash  #B2BEB5
gunmetal  #2A3439
pewter  #8BA8B7
stone  #877C7B
iron  #5A4E4D
charcoal  #36454F
coal  #2B2B2B
purple  #800080
mauve  #E0B0FF
violet  #7F00FF
amethyst  #9966CC
oak  #8B6F4E
brown  #964B00
tan  #D2B48C
beige  #F5F5DC
sienna  #882D17
umber  #635147
khaki  #C3B091
camel  #C19A6B
sand  #C2B280
bronze  #CD7F32
chartreuse  #7FFF00
pear  #D1E231
avocado  #568203
pistachio  #93C572
fern  #71BC78
moss  #8A9A5B
black  #000000
onyx  #353839
obsidian  #1A1A1A
jet  #343434
ebony  #555D50
raven  #727B89
ink  #4C516D
licorice  #1A1110
white  #FFFFFF
ivory  #FFFFF0
alabaster  #F8F8FF
cream  #FFFDD0
snow  #FFFAFA
pearl  #F0F0DA
eggshell  #F0EAD6
seashell  #FFF5EE
linen  #FAF0E6
paper  #F8F8FF

maroon  #800000
dark red  #8B0000
brown  #A52A2A
firebrick  #B22222
tomato  #FF6347
indian red  #CD5C5C
light coral  #F08080
dark salmon  #E9967A
light salmon  #FFA07A
orange red  #FF4500
dark orange  #FF8C00
dark golden rod  #B8860B
golden rod  #DAA520
pale golden rod  #EEE8AA
dark khaki  #BDB76B
khaki  #F0E68C
yellow green  #9ACD32
dark olive green  #556B2F
olive drab  #6B8E23
lawn green  #7CFC00
green yellow  #ADFF2F
dark green  #006400
lime green  #32CD32
light green  #90EE90
pale green  #98FB98
dark sea green  #8FBC8F
medium spring green  #00FA9A
spring green  #00FF7F
sea green  #2E8B57
medium aqua marine  #66CDAA
medium sea green  #3CB371
light sea green  #20B2AA
dark slate gray  #2F4F4F
dark cyan  #008B8B
light cyan  #E0FFFF
dark turquoise  #00CED1
medium turquoise  #48D1CC
pale turquoise  #AFEEEE
aqua marine  #7FFFD4
powder blue  #B0E0E6
cadet blue  #5F9EA0
steel blue  #4682B4
corn flower blue  #6495ED
deep sky blue  #00BFFF
dodger blue  #1E90FF
light blue  #ADD8E6
sky blue  #87CEEB
light sky blue  #87CEFA
midnight blue  #191970
dark blue  #00008B
medium blue  #0000CD
royal blue  #4169E1
blue violet  #8A2BE2
dark slate blue  #483D8B
slate blue  #6A5ACD
medium slate blue  #7B68EE
medium purple  #9370DB
dark magenta  #8B008B
dark violet  #9400D3
dark orchid  #9932CC
medium orchid  #BA55D3
plum  #DDA0DD
violet  #EE82EE
magenta / fuchsia  #FF00FF
medium violet red  #C71585
pale violet red  #DB7093
deep pink  #FF1493
hot pink  #FF69B4
light pink  #FFB6C1
antique white  #FAEBD7
bisque  #FFE4C4
blanched almond  #FFEBCD
wheat  #F5DEB3
corn silk  #FFF8DC
lemon chiffon  #FFFACD
light golden rod yellow  #FAFAD2
light yellow  #FFFFE0
saddle brown  #8B4513
sienna  #A0522D
chocolate  #D2691E
peru  #CD853F
sandy brown  #F4A460
burly wood  #DEB887
rosy brown  #BC8F8F
moccasin  #FFE4B5
navajo white  #FFDEAD
peach puff  #FFDAB9
misty rose  #FFE4E1
lavender blush  #FFF0F5
old lace  #FDF5E6
papaya whip  #FFEFD5
sea shell  #FFF5EE
mint cream  #F5FFFA
slate gray  #708090
light slate gray  #778899
light steel blue  #B0C4DE
lavender  #E6E6FA
floral white  #FFFAF0
alice blue  #F0F8FF
ghost white  #F8F8FF
honeydew  #F0FFF0
azure  #F0FFFF
dim gray / dim grey  #696969
gray / grey  #808080
dark gray / dark grey  #A9A9A9
light gray / light grey  #D3D3D3
gainsboro  #DCDCDC
white smoke  #F5F5F5
