1:1
1:2
1:3
2:3
3:4
4:5
5:6
5:7
9:11
11:14

photo realistic picture of fermions--ar 2:1 raytracing --c 10 --ar 1:1 --zoom 1
photo realistic picture of fermions--ar 2:1 raytracing --c 10 --ar 1:2 --zoom 1
photo realistic picture of fermions--ar 2:1 raytracing --c 10 --ar 1:3 --zoom 1
photo realistic picture of fermions--ar 2:1 raytracing --c 10 --ar 2:3 --zoom 1
photo realistic picture of fermions--ar 2:1 raytracing --c 10 --ar 3:4 --zoom 1
photo realistic picture of fermions--ar 2:1 raytracing --c 10 --ar 4:5 --zoom 1
photo realistic picture of fermions--ar 2:1 raytracing --c 10 --ar 5:6 --zoom 1
photo realistic picture of fermions--ar 2:1 raytracing --c 10 --ar 5:7 --zoom 1
photo realistic picture of fermions--ar 2:1 raytracing --c 10 --ar 9:11 --zoom 1
