### Setoid
#### `fantasy-land/equals` method
### Ord
#### `fantasy-land/lte` method
### Semigroupoid
#### `fantasy-land/compose` method
### Category
#### `fantasy-land/id` method
### Semigroup
#### `fantasy-land/concat` method
### Monoid
#### `fantasy-land/empty` method
### Group
#### `fantasy-land/invert` method
### Filterable
#### `fantasy-land/filter` method
### Functor
#### `fantasy-land/map` method
### Contravariant
#### `fantasy-land/contramap` method
### Apply
#### `fantasy-land/ap` method
### Applicative
#### `fantasy-land/of` method
### Alt
#### `fantasy-land/alt` method
### Plus
#### `fantasy-land/zero` method
### Alternative
### Foldable
#### `fantasy-land/reduce` method
### Traversable
#### `fantasy-land/traverse` method
### Chain
#### `fantasy-land/chain` method
### ChainRec
#### `fantasy-land/chainRec` method
### Monad
### Extend
#### `fantasy-land/extend` method
### Comonad
#### `fantasy-land/extract` method
### Bifunctor
#### `fantasy-land/bimap` method
### Profunctor
#### `fantasy-land/promap` method
